@font:normal 1.5rem Consolas,Monaco;
div,p,button{
    margin: 0;
    padding: 0;
}
.describeBox{
    position: fixed;
    left: 10px;
    top: 9%;
    width: 95%;
    height: 90%;
    z-index: 30;
    border: 1px solid #000000;
    background-color: #ffffff;
    .close{
        width: 100%;
        margin-bottom: 10px;
        border-bottom: 1px solid rgba(0,0,0,0.5);
        text-align: right;
        color: rgba(0,0,0,1);
        padding-right: 10px;
        font: normal 1.2em Consolas,Monaco;
    }
    .author{
        width: 90%;
        height: auto;
        margin: 0 auto;
        display: flex;
        align-items:top;
        div.img{
            width:35%;
            height: 134px;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .bookdetails{
            width: 70%;
          p{
              padding: 4% 0 1% 8%;
              font-size: 0.7em;
              color: #a19d9d;
              span:nth-child(1){
                  display:inline-block;
                  width: 56px;
                text-align: left;
              }
              span:last-child{
                white-space: nowrap;
                font-size: 0.5rem;
              }
          }
          div{
              width: 100%;
              text-align: right;
              font-size: 14px;
              color: #a19d9d;
              i{
                font:@font;
              }
          }
        }
    }
    .describe{
        text-align: left;
        font-size: 16px;
        font-weight: 700;
        font-style: normal;
        text-decoration: none;
        font-family: 微软雅黑;
        color: rgb(0, 0, 0);
        width: 90%;
        height: auto;
        margin: 0 auto;
        margin-top: 15px;
        p{
            margin-bottom: 15px;
        }
        div{
            font-weight: 400;
            font-size:0.8em;
            height: 50%;
            color: #a19d9d;

            p{
                width: 100%;
                margin-bottom: 0;
            }
        }
    
    }
    .price{
        @border:1px solid #a19d9d;
        width: 100%;
        height: 40px;
        border-top: @border;
        border-bottom: @border;
        line-height: 39px;
        position: absolute;
        bottom: 10%;
        span{  
            &:nth-child(1){
                display: inline-block;
                width: 50%;
                padding-left: 5%;
                border-right: @border;
            }
            &:nth-child(2){
                display: inline-block;
                width: 40%;
                text-align: center;
            }
            &:nth-child(3){
                width: 10%;
                font: normal 1.3em Consolas,Monaco;
            }
        }
    }
    .btn{
        width: 90%;
        margin: 0 auto;
        position: absolute;
        bottom: 6px;
        padding: 0;
        left: 17px;
        button{
            width: 50%;
            height: 40px;
            font-size: 1.2em;
            outline: none;
            background-color: rgba(255,255,255,1);
            border: 1px solid #5f5e5e;
            &:nth-child(2){
                border-left: none;
                background-color: rgba(255,255,255,1);
                margin-left: -4px;
            }
            &.active{
                color: #ffffff;
                background-color: #189b1f;
            }
        }
    }
    .mask{
        div{
            width: 300px;
            height: 100px;
            font-size: 16px;
            border: 1px solid #eeeeee;
            line-height: 100px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            border-radius: 8px;
            color: #189b1f;
            text-align: center;
            background-color: rgba(255,255,255,0.9);
        }
    }
}