/*
*功能：个人中心样式设置
*/
/******公共样式*******/
*{
  margin: 0;
  padding:0;
  box-sizing: border-box;
  font:14px "微软雅黑";
}
.perdata{
	width: 100%;
	height: 100%;
	background: #eee;
	position:absolute;
	top:0;
	right:0;
	z-index: 10;
	header {
		width: 100%;
		height: 50px;
		background: #000;
		margin-bottom: 10px;
		position: fixed;
		top: 0;
		right: 0;
		left: 0;
		z-index: 10;
		text-align: center;
		div {
			position: relative;
			span {
				position: absolute;
				display: inline-block;
				width: 50px;
				height: 50px;
				color: #fff;
				left: 0;
				top: 0;
				font: normal 35px Consolas, Monaco;
			}
			h3 {
				color: #fff;
				line-height: 50px;
				font-size: 16px;
				display: inline-block;
			}
		}
	}
	main {
		width: 95%;
		background: #fff;
		height: auto;
		margin: 0 auto;
		div:first-child {
			margin-top: 50px;
		}
		.last-personal {
			display: flex;
			padding: 40px 20px;
		}
		div {
			border-bottom: 1px solid #AEAEAE;
			padding: 20px;
			input[type="text"], input[type="tel"],textarea{
				border: none;
				margin-left: 25px;
				font: 14px "微软雅黑";
			}
			::-webkit-input-placeholder {
				color: #000;
			}
			label {
				display: inline-block;
				width: 18%;
				text-align: left;
			}
			.Choice {
				margin-left: 24px;
				display: inline-block;
				font-size: 0;
				span:first-child {
					border-left: none;
				}
				.checked {
					background: #339933;
					color:#fff;
				}
				span {
					display: inline-block;
					width: 40px;
					height: 35px;
					line-height: 35px;
					border: 1px solid #AEAEAE;
					text-align: center;
				}
				span:nth-child(2), span:nth-child(3) {
					border-left: none;
				}
				span:nth-child(1) {
					border-bottom-left-radius: 10px;
					border-top-left-radius: 10px;
				}
				span:nth-child(3) {
					border-bottom-right-radius: 10px;
					border-top-right-radius: 10px;
				}
			}
			input[type="date"], textarea,
			input[type="text"], input[type="tel"] {
				outline: none;
			}
			input[type="date"] {
				margin-left: 20px;
			}
			textarea {
				border: none;
			}
		}
	}
	.Btn {
		width: 100%;
		height: auto;
		margin-top: 30px;
		margin-bottom: 170px;
		text-align: center;
		button {
			width: 95%;
			padding: 15px;
			border-radius: 10px;
			background: #359A35;
			outline: none;
			border: none;
			color: #fff;
			font-size: 18px;
			cursor: pointer;
		}
	}
	//收获地址管理的样式下拉菜单
	select {
		padding: 7px;
		outline: none;
	}
	.Btn_bt {
		margin-bottom: 260px;
	}

}
//过渡效果
.slide-fade-enter{
	right: 0;
}
.slide-fade-enter-active {
	transition: all 0.5s ease;
}
.slide-fade-leave-active {
	transition: all .1s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}
.slide-fade-enter, .slide-fade-leave-to
	/* .slide-fade-leave-active for below version 2.1.8 */ {
	//transform: translateX(10px);
	// right: -100%;
	opacity: 0;
}























