/*
*功能：个人中心样式设置
*/
/******公共样式*******/
*{
  margin: 0;
  padding:0;
  box-sizing: border-box;
  font:14px "微软雅黑";
}
a{
	color:#000;
}
.self{
  width: 100%;
  height: 100%;
  background: #eee;
  position: relative;
  header{
    width: 100%;
    height: 50px;
    background: #000;
    margin-bottom: 10px;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 10;
    h3 {
      color: #fff;
      text-align: center;
      line-height: 50px;
      font-size: 16px;
    }
  }
  main{
    width: 95%;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    div:first-child{
      width: 100%;
      height: 164px;
      background: url("../../src/assets/6.png")no-repeat;
      opacity: 0.4;
      z-index: 1;
      background-size: 100%;
    }
    div:nth-child(2){
      width: 100%;
      position: relative;
      img,p{
        left: 131px;
        width: 114px;
        height: 115px;
        padding: 0;
        opacity: 1;
        transform: scaleX(1) scaleY(1);
        position: absolute;
        top:-150px;
      }
     p{
       top:-29px;
       color:#CC6666;
       font-size: 18px;
       height: auto;
       text-align: center;
     }
    }
    .main-count{
      width: 100%;
      margin-top: 10px;
      background: #fff;
      p{
        padding:15px;
        border-bottom: 1px solid #e2e2e2;
        position: relative;
        span{
          display: inline-block;
          width: 12px;
          height: 12px;
          background: url("../assets/3.svg") no-repeat;
          position: absolute;
          right: 10px;
          top: 25px;
        }
      }
    }
  }
footer{
  width: 100%;
  height: auto;
  margin-top: 35px;
  margin-bottom: 150px;
  text-align: center;
  button{
    width: 90%;
    padding:20px;
    background: #CC3333;
    margin: 0 auto;
    font-size: 16px;
    outline: none;
    border:none;
    border-radius: 10px;
    color:#fff;
  }
}
}

























