
@charset "utf-8";
.shopping{
    width: 100%;
    height: 100%;
    background: #eee;
    header{
      width: 100%;
      height: 50px;
      background: #000;
      margin-bottom: 10px;
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      z-index: 10;
      h3 {
        color: #fff;
        text-align: center;
        line-height: 50px;
        font-size: 16px;
      }
    }
}
ul,li,p {
    margin: 0;
    padding: 0;
}
li {
    list-style: none;
}
.device {
    margin-top: 50px;
    width: 100%;
    height: 100%;
    background-color: #eee;
    border-radius: 4px;
    overflow: hidden;
}
section {
    padding: 0 4%;
    position: relative;
    height: 44px;
    line-height: 44px;
    border-bottom: 1px solid #ddd;
}
.header-title {
    position: absolute;
    margin-left: 21%;
    width: 50%;
    font-size: 16px;
    text-align: center;
}
.header-edit {
    float: right;
    padding: 0 10px;
    cursor: pointer;
}

    header {
        padding: 0 4%;
        position: relative;
        height: 44px;
        line-height: 44px;
        background-color: #fff;
        border-bottom: 1px solid #ddd;
        .header-title {
            position: absolute;
            margin-left: 21%;
            width: 50%;
            font-size: 16px;
            text-align: center;
        }
        .header-edit {
            float: right;
            padding: 0 10px;
            cursor: pointer;
        }
    }

.goods-list {
    padding-top: 8px;
    height: 100%;
    overflow-y: scroll;
}
.cart-list {
    height: 100%;
    .goods-info{
        width: 68%;
    }
}
.goods-item {
    display: flex;
    margin-bottom: 8px;
    padding: 10px 0px;
    min-height: 62px;
    background: #fff;
}
.item-selector {
    width: 12%;
}
.goods-img {
    position: relative;
    margin-right: 4%;
    display: block;
    width: 27%;
    img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }  
}
.goods-info {
    position: relative;
    width: 80%;
    margin: auto;
}
.goods-title {
    width: 50%;
    height: 38px;
    font-size: 20px;
    color: #484ce4;
    line-height: 1.4;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.goods-author{
    width: 50%;
    color: #787992;
    font-size: 18px;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.goods-price {
    margin-top: 6px;
    line-height: 1;
    span {
        font-size: 15px;
        color: #f36868;
    }
}

.goods-price span {
    font-size: 15px;
    color: #7a45e5;
}

.des {
    font-size: 12px;
    color: #888;
}

.save {
    position: absolute;
    right: 10px;
    bottom: 2px;
    width: 32px;
    height: 22px;
    background-color: #7a45e5;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #fff;
    border-radius: 12px;
    overflow: hidden;
}

.empty-states {
    padding-top: 60px;
    font-size: 18px;
    color: #AEB0B7;
    text-align: center;
}

.cart-list .goods-info {
    width: 68%;
}

.item-selector {
    width: 12%;
    .icon-selector {
        position: relative;
        margin: 100% auto;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        border: 2px solid #ccc;
        cursor: pointer;
    }
}

.selector-active {
    background-color: #7a45e5;
    border-color: #7a45e5;
}

.selector-active .icon {
    position: absolute;
    top: 2px;
    left: 2px;
}

.goods-num {
    color: #999;
    text-align: center;
    display: inline-flex;
    float: right;
    position: relative;
    top: -42px;
    right: 20px;
}
.num-btn {
    width: 100%;
    height: 34px;
    font-size: 20px;
    line-height: 34px;
    padding:0 10px;
    cursor: pointer;
    border: 1px solid;
}
.show-num {
    line-height: 28px;
    text-align: center;
    width: 35px;
    padding: 0 10px;
    border: 1px solid;
}
.action-bar {
    position: fixed;
    left: 0;
    bottom: 50px;
    width: 100%;
    height: 52px;
    font-size: 15px;
    background-color: #fff;
    border-top: 1px solid #ddd;
    .g-selector{
        .item-selector{
            .icon-selector{
                top:13px;
            }
        }
    }
}
.g-selector {
    float: left;
    width: 70px;
    margin-left: 4%;
    height: 52px;
    cursor: pointer;
    .item-selector {
        position: relative;
        display: inline-block;
    }
    span {
        position: absolute;
        margin-left: 20px;
        color: #5F646E;
        top: 15px;
    }
}
.action-btn {
    float: right;
    width: 120px;
    height: 100%;
    color: #fff;
    text-align: center;
    font-weight: 300;
    line-height: 52px;
    cursor: pointer;
}
.total {
    float: right;
    color: #363636;
    font-size: 14px;
    line-height: 50px;
    margin-right: 20px;
    span {
        color: #7A45E5;
    }
    b {
        font-size: 17px;
        margin-left: 4px;
    }
}
.buy-btn {
    background-color: #7A45E5;
}
.del-btn {
    display: none;
    background-color: #FF4069;
}

.icon-selector {
    position: relative;
    margin: 50% auto;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 2px solid #ccc;
    cursor: pointer;
}
.selector-active {
    background-color: #7a45e5;
    border-color: #7a45e5;
    .icon {
        position: absolute;
        top: 2px;
        left: 2px;
    }
}


.del-box .total{
    display: none; 
}


.del-box .buy-btn {
    display: none;
}
.del-box .del-btn {
    display: block;

} 
